--
-- PostgreSQL database dump
--

-- Dumped from database version 14.3 (Debian 14.3-1.pgdg110+1)
-- Dumped by pg_dump version 14.1

-- Started on 2022-06-25 22:38:34

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 209 (class 1259 OID 16385)
-- Name: customers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.customers (
    id integer NOT NULL,
    name text NOT NULL,
    phone text NOT NULL
);


ALTER TABLE public.customers OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 16390)
-- Name: customers_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.customers ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.customers_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 211 (class 1259 OID 16391)
-- Name: reservations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.reservations (
    id integer NOT NULL,
    restaurant integer NOT NULL,
    customer integer NOT NULL,
    table_id integer NOT NULL,
    "time" tsrange NOT NULL
);


ALTER TABLE public.reservations OWNER TO postgres;

--
-- TOC entry 212 (class 1259 OID 16396)
-- Name: reservations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.reservations ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.reservations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 213 (class 1259 OID 16397)
-- Name: restaurants; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.restaurants (
    id integer NOT NULL,
    name text NOT NULL,
    location text NOT NULL,
    avg_waiting_time integer NOT NULL,
    avg_bill_amount integer NOT NULL
);


ALTER TABLE public.restaurants OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 16402)
-- Name: restaurants_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.restaurants ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.restaurants_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 215 (class 1259 OID 16403)
-- Name: seating_arrangements; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.seating_arrangements (
    id integer NOT NULL,
    "table" integer NOT NULL,
    reservation integer NOT NULL
);


ALTER TABLE public.seating_arrangements OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 16406)
-- Name: seating_arrangements_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.seating_arrangements ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.seating_arrangements_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 217 (class 1259 OID 16407)
-- Name: tables; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tables (
    id integer NOT NULL,
    restaurant integer NOT NULL,
    capacity integer NOT NULL
);


ALTER TABLE public.tables OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 16410)
-- Name: tables_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.tables ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.tables_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3342 (class 0 OID 16385)
-- Dependencies: 209
-- Data for Name: customers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.customers (id, name, phone) FROM stdin;
1	Nail	+7931233327
2	Max	+7931255527
\.


--
-- TOC entry 3344 (class 0 OID 16391)
-- Dependencies: 211
-- Data for Name: reservations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.reservations (id, restaurant, customer, table_id, "time") FROM stdin;
1	1	1	1	["2022-06-23 15:30:00","2022-06-23 17:30:00")
2	1	1	1	["2022-06-24 15:30:00","2022-06-24 17:30:00")
3	1	1	1	["2022-06-25 15:30:00","2022-06-25 17:30:00")
4	1	1	1	["2022-06-25 21:42:00","2022-06-25 23:42:00")
5	1	2	1	["2022-06-26 09:23:00","2022-06-26 11:23:00")
6	1	2	1	["2022-06-26 20:23:00","2022-06-26 22:23:00")
\.


--
-- TOC entry 3346 (class 0 OID 16397)
-- Dependencies: 213
-- Data for Name: restaurants; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.restaurants (id, name, location, avg_waiting_time, avg_bill_amount) FROM stdin;
1	Каравелла	ул Пушкина	30	2000
2	Молодость	ул Московская	15	1000
3	Мясо и Салат	ул Садовая	60	1500
\.


--
-- TOC entry 3348 (class 0 OID 16403)
-- Dependencies: 215
-- Data for Name: seating_arrangements; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.seating_arrangements (id, "table", reservation) FROM stdin;
1	1	1
2	1	2
3	1	3
4	1	4
5	1	5
6	1	6
\.


--
-- TOC entry 3350 (class 0 OID 16407)
-- Dependencies: 217
-- Data for Name: tables; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tables (id, restaurant, capacity) FROM stdin;
1	1	4
2	1	4
3	1	4
4	1	4
5	1	4
6	1	4
7	1	3
8	1	3
9	1	2
10	1	2
11	2	3
12	2	3
13	2	3
14	3	8
15	3	8
18	3	3
19	3	3
20	3	3
21	3	3
\.


--
-- TOC entry 3357 (class 0 OID 0)
-- Dependencies: 210
-- Name: customers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.customers_id_seq', 2, true);


--
-- TOC entry 3358 (class 0 OID 0)
-- Dependencies: 212
-- Name: reservations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.reservations_id_seq', 6, true);


--
-- TOC entry 3359 (class 0 OID 0)
-- Dependencies: 214
-- Name: restaurants_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.restaurants_id_seq', 3, true);


--
-- TOC entry 3360 (class 0 OID 0)
-- Dependencies: 216
-- Name: seating_arrangements_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seating_arrangements_id_seq', 6, true);


--
-- TOC entry 3361 (class 0 OID 0)
-- Dependencies: 218
-- Name: tables_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tables_id_seq', 21, true);


--
-- TOC entry 3188 (class 2606 OID 16412)
-- Name: customers customers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT customers_pkey PRIMARY KEY (id);


--
-- TOC entry 3190 (class 2606 OID 16414)
-- Name: reservations reservations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reservations
    ADD CONSTRAINT reservations_pkey PRIMARY KEY (id);


--
-- TOC entry 3192 (class 2606 OID 16416)
-- Name: restaurants restaurants_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.restaurants
    ADD CONSTRAINT restaurants_pkey PRIMARY KEY (id);


--
-- TOC entry 3194 (class 2606 OID 16418)
-- Name: seating_arrangements seating_arrangements_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.seating_arrangements
    ADD CONSTRAINT seating_arrangements_pkey PRIMARY KEY (id);


--
-- TOC entry 3196 (class 2606 OID 16420)
-- Name: tables table_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tables
    ADD CONSTRAINT table_pkey PRIMARY KEY (id);


--
-- TOC entry 3197 (class 2606 OID 16421)
-- Name: reservations customer; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reservations
    ADD CONSTRAINT customer FOREIGN KEY (customer) REFERENCES public.customers(id) NOT VALID;


--
-- TOC entry 3200 (class 2606 OID 16426)
-- Name: seating_arrangements reservation; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.seating_arrangements
    ADD CONSTRAINT reservation FOREIGN KEY (reservation) REFERENCES public.reservations(id) NOT VALID;


--
-- TOC entry 3198 (class 2606 OID 16431)
-- Name: reservations restaurant; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reservations
    ADD CONSTRAINT restaurant FOREIGN KEY (restaurant) REFERENCES public.restaurants(id) NOT VALID;


--
-- TOC entry 3202 (class 2606 OID 16436)
-- Name: tables restaurant; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tables
    ADD CONSTRAINT restaurant FOREIGN KEY (restaurant) REFERENCES public.restaurants(id) NOT VALID;


--
-- TOC entry 3199 (class 2606 OID 16441)
-- Name: reservations table; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reservations
    ADD CONSTRAINT "table" FOREIGN KEY (table_id) REFERENCES public.tables(id) NOT VALID;


--
-- TOC entry 3201 (class 2606 OID 16446)
-- Name: seating_arrangements table; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.seating_arrangements
    ADD CONSTRAINT "table" FOREIGN KEY ("table") REFERENCES public.tables(id) NOT VALID;


-- Completed on 2022-06-25 22:38:34

--
-- PostgreSQL database dump complete
--

